name: Daily Scraper

on:
  schedule:
    - cron: '0 3 * * *'  # tous les jours à 3h du matin
  workflow_dispatch:    # permet de lancer manuellement

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      # 👇 Nouveau step pour lister les fichiers
      - name: Show working directory
        run: pwd

      - name: List all files
        run: ls -R



      - name: Run Scraper
        run: npm run scrape

      - name: Commit updated router.js
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add api/router.js
          git commit -m "Mise à jour quotidienne router.js" || echo "Rien à commit"
          git push
